<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?4592757');
      src: url('./font/fontello.eot?4592757#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?4592757') format('woff'),
           url('./font/fontello.ttf?4592757') format('truetype'),
           url('./font/fontello.svg?4592757#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-minus">&#xe800;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-heart">&#xe801;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-phone-circled">&#xe802;</i> <span class="i-name">icon-phone-circled</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-clock">&#xe803;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-search">&#xe804;</i> <span class="i-name">icon-search</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-truck-filled">&#xe805;</i> <span class="i-name">icon-truck-filled</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-search-1">&#xe806;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-icon">&#xe807;</i> <span class="i-name">icon-icon</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-heart-empty">&#xe808;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-credit-card">&#xe809;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-clock-2">&#xe80a;</i> <span class="i-name">icon-clock-2</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-mail">&#xe80b;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-info">&#xe828;</i> <span class="i-name">icon-info</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe8b0">
          <i class="demo-icon icon-envelope-circled">&#xe8b0;</i> <span class="i-name">icon-envelope-circled</span><span class="i-code">0xe8b0</span>
        </div>
        <div class="span3" title="Code: 0xe8b1">
          <i class="demo-icon icon-linkedin">&#xe8b1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe8b1</span>
        </div>
        <div class="span3" title="Code: 0xe934">
          <i class="demo-icon icon-uniE934">&#xe934;</i> <span class="i-name">icon-uniE934</span><span class="i-code">0xe934</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe935">
          <i class="demo-icon icon-uniE935">&#xe935;</i> <span class="i-name">icon-uniE935</span><span class="i-code">0xe935</span>
        </div>
        <div class="span3" title="Code: 0xe936">
          <i class="demo-icon icon-uniE936">&#xe936;</i> <span class="i-name">icon-uniE936</span><span class="i-code">0xe936</span>
        </div>
        <div class="span3" title="Code: 0xe937">
          <i class="demo-icon icon-uniE937">&#xe937;</i> <span class="i-name">icon-uniE937</span><span class="i-code">0xe937</span>
        </div>
        <div class="span3" title="Code: 0xe965">
          <i class="demo-icon icon-uniE965">&#xe965;</i> <span class="i-name">icon-uniE965</span><span class="i-code">0xe965</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe966">
          <i class="demo-icon icon-uniE966">&#xe966;</i> <span class="i-name">icon-uniE966</span><span class="i-code">0xe966</span>
        </div>
        <div class="span3" title="Code: 0xe967">
          <i class="demo-icon icon-uniE967">&#xe967;</i> <span class="i-name">icon-uniE967</span><span class="i-code">0xe967</span>
        </div>
        <div class="span3" title="Code: 0xe977">
          <i class="demo-icon icon-uniE977">&#xe977;</i> <span class="i-name">icon-uniE977</span><span class="i-code">0xe977</span>
        </div>
        <div class="span3" title="Code: 0xe982">
          <i class="demo-icon icon-support">&#xe982;</i> <span class="i-name">icon-support</span><span class="i-code">0xe982</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe988">
          <i class="demo-icon icon-uniE988">&#xe988;</i> <span class="i-name">icon-uniE988</span><span class="i-code">0xe988</span>
        </div>
        <div class="span3" title="Code: 0xe989">
          <i class="demo-icon icon-uniE989">&#xe989;</i> <span class="i-name">icon-uniE989</span><span class="i-code">0xe989</span>
        </div>
        <div class="span3" title="Code: 0xe98a">
          <i class="demo-icon icon-uniE98A">&#xe98a;</i> <span class="i-name">icon-uniE98A</span><span class="i-code">0xe98a</span>
        </div>
        <div class="span3" title="Code: 0xe98c">
          <i class="demo-icon icon-uniE98C">&#xe98c;</i> <span class="i-name">icon-uniE98C</span><span class="i-code">0xe98c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe98e">
          <i class="demo-icon icon-uniE98E">&#xe98e;</i> <span class="i-name">icon-uniE98E</span><span class="i-code">0xe98e</span>
        </div>
        <div class="span3" title="Code: 0xe98f">
          <i class="demo-icon icon-uniE98F">&#xe98f;</i> <span class="i-name">icon-uniE98F</span><span class="i-code">0xe98f</span>
        </div>
        <div class="span3" title="Code: 0xe990">
          <i class="demo-icon icon-card">&#xe990;</i> <span class="i-name">icon-card</span><span class="i-code">0xe990</span>
        </div>
        <div class="span3" title="Code: 0xe993">
          <i class="demo-icon icon-uniE993">&#xe993;</i> <span class="i-name">icon-uniE993</span><span class="i-code">0xe993</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe99f">
          <i class="demo-icon icon-uniE99F">&#xe99f;</i> <span class="i-name">icon-uniE99F</span><span class="i-code">0xe99f</span>
        </div>
        <div class="span3" title="Code: 0xe9a7">
          <i class="demo-icon icon-envelope">&#xe9a7;</i> <span class="i-name">icon-envelope</span><span class="i-code">0xe9a7</span>
        </div>
        <div class="span3" title="Code: 0xe9ae">
          <i class="demo-icon icon-uniE9AE">&#xe9ae;</i> <span class="i-name">icon-uniE9AE</span><span class="i-code">0xe9ae</span>
        </div>
        <div class="span3" title="Code: 0xe9b0">
          <i class="demo-icon icon-uniE9B0">&#xe9b0;</i> <span class="i-name">icon-uniE9B0</span><span class="i-code">0xe9b0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe9b7">
          <i class="demo-icon icon-uniE9B7">&#xe9b7;</i> <span class="i-name">icon-uniE9B7</span><span class="i-code">0xe9b7</span>
        </div>
        <div class="span3" title="Code: 0xe9bd">
          <i class="demo-icon icon-profile">&#xe9bd;</i> <span class="i-name">icon-profile</span><span class="i-code">0xe9bd</span>
        </div>
        <div class="span3" title="Code: 0xe9bf">
          <i class="demo-icon icon-paper-plane">&#xe9bf;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe9bf</span>
        </div>
        <div class="span3" title="Code: 0xea32">
          <i class="demo-icon icon-arrow-up">&#xea32;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xea32</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xea33">
          <i class="demo-icon icon-arrow-down">&#xea33;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xea33</span>
        </div>
        <div class="span3" title="Code: 0xea82">
          <i class="demo-icon icon-pencil">&#xea82;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xea82</span>
        </div>
        <div class="span3" title="Code: 0xea83">
          <i class="demo-icon icon-trash">&#xea83;</i> <span class="i-name">icon-trash</span><span class="i-code">0xea83</span>
        </div>
        <div class="span3" title="Code: 0xeb18">
          <i class="demo-icon icon-compare">&#xeb18;</i> <span class="i-name">icon-compare</span><span class="i-code">0xeb18</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
